#
#Thu Apr 26 11:34:29 KST 2018
task-tag-projects-already-scanned=struct,malloc,Project01,Pthread,RemoteSystemsTempFiles,Home_IoT_Controller,HelloWorld,socket_exam,str3,str1,str2,upperlower,socket_client_exam
